.product__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

/*__ For Tablte Version Responsive __ */
@media screen and (min-width: 1024px) and (max-width: 1500px) {
  .product__item {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*__ For Tablte Version Responsive __ */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .product__item {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* __ For Mobile Version Responsive __ */
@media screen and (max-width: 767px) {
  .product__item {
    grid-template-columns: repeat(1, 1fr);
  }
}
